/* You can add global styles to this file, and also import other style files */
:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --clyan-light: #aef1ee;
    --white: #ffffff;
    --white-aplha-40: rgba(255, 255, 255, 0.40);
    --white-aplha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px)
}

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;

}

body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--clyan-light));
    background-attachment: fixed;
    font-size: 16px;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 5vh 15px;
    font-family: "Poppins", sans-serif;
    font-size: 300;
}

h1,
h2 {
    font-weight: 600;
}

h3,
h4,
h5,
h6 {
    font-size: 500;
}

body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}

section {
    background-color: var(--white-aplha-25);
    border: 1px solid var(--white-aplha-40);
    min-height: calc(100vh-70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
}

.main {
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.container {

    padding: 0 40px;
    width: 100%;
}

img {
    max-width: 100%;
    vertical-align: middle;
}


a {
    text-decoration: none;
}

.btn {
    line-height: 1.5;
    background-color: var(--white-aplha-25);
    border: 1px solid var(--white-aplha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}

.btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;


}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: var(--white);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 13px;
}

button {
    font-family: inherit;
    user-select: none;
}

.section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
}

.sec-padding {
    padding: 80px 0;
}


.section-title {
    /* background-color: red; */
    padding: 0 15px;
    text-align: center;
    margin-bottom: 40px;
    margin-left: 480px;
}


.portfolio-item {
    width: calc((100%/3) - 20px);
    margin: 0 15px 30px !important;
}

.portfolio-item-details {
    display: none;
}

.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
}

.portfolio-item-thumbnail {
    padding: 10px;
    background-color: var(--white-aplha-25);
    border: 1px solid var(--white-aplha-40);
    border-radius: 10px;

}

.portfolio-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}

.portfolio-section {
    padding-bottom: 50px;
}

.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* visibility: hidden; */
    z-index: 200;
    overflow-y: auto;

}

/* .portfolio-popup .open{
    visibility: visible;
   

} */

.pp-inner {

    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.pp-content {
    background-color: var(--white-aplha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-aplha-40);
    backdrop-filter: var(--backdrop-filter-blur);
}

.pp-header {
    position: relative;
}

.pp-header .btn {
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}

.pp-thumbail img {
    border-radius: 10px;
}

.pp-header h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}

.pp-body .description {
    margin-bottom: 20px;
}

.pp-body .general-info li {
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}

.pp-body .general-info li span {
    font-weight: 300;
}

/* .contact-form,.contact-info{
    width: 50%;
    padding: 0 15px;
} */
.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;

}

.contact-form .input-control::placeholder {
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;

}

.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-aplha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding: top 15px;
}

.contact-form .contact-info:focus {
    border-color: var(--white-aplha-40);
}

.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}

.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}


.contact-info-item .social-links a {
    display: inline;
    height: 40px;
    width: 80px;
    align-content: center;
    justify-content: center;
    background-color: var(--white-aplha-25);
    border: 1px solid var(--white-aplha-40);
    color: var(--main-color);
    border-radius: 50%;
    margin: 6px 40px 0 0;
    transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
    color: var(--white);
    background-color: var(--main-color);
}

.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;

}

.header .nav-toggler {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-aplha-25);
    border-color: 1px solid var(--white-aplha-40);
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-end {
    justify-content: flex-end;
}

/* .header .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
   
} */
/* 
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    width: 100%;
    background-color: var(--main-color);
    transition:all 0.3s ease;
   
}
.header .nav-toggler span::before{
    left: 0;
    transform: translateY(-8px);
} 
.header .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
}  */

.header .nav {
    /* position: fixed; */
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15 px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.header .nav-inner {
    min-height: calc(100vh-70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-aplha-25);
    border: 1px solid var(--white-aplha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0 ;
    border-radius:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 

}
.header .nav-inner ul li{
    display: block; 
    text-align: center;
    margin-bottom: 10px;

}
.header .nav-inner ul{
    display: flex;
    flex-direction: column; 
    align-items: center;
    list-style: none; 
}
.header .nav-inner ul li a{
    font-size: 40px;
    text-transform: capitalize;
    color: var(--blue-dark);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition:color 0.3s ease;
}
.header .nav-inner ul li a:hover{
    color:var(--main-color);

}


/* For smaller screens (mobile devices) */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px; /* Adjust font size for better readability on smaller screens */
        padding: 5vh 10px; /* Decrease padding for content */
    }

    .container {
        padding: 0 20px; /* Adjust container padding */
    }

    .portfolio-item {
        width: 100%; /* Full width for portfolio items on smaller screens */
        margin: 0 0 30px !important;
    }

    .section-title {
        margin-left: 0; /* Center align section titles */
    }

    .header .nav-inner ul li a {
        font-size: 30px; /* Decrease font size for navigation links */
    }
}

